node.exe : C:\Users\Lenovo\Desktop\ho
telpro\node_modules\@prisma\client\sr
c\runtime\getPrismaClient.ts:259
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: (C:\Users\Lenovo...maCli  
  ent.ts:259:String) [], RemoteExc   
 eption
    + FullyQualifiedErrorId : Native 
   CommandError
 
        throw new 
PrismaClientInitializationError(
              ^

PrismaClientInitializationError: 
`PrismaClient` needs to be 
constructed with a non-empty, valid 
`PrismaClientOptions`:

```
new PrismaClient({
  ...
})
```

or

```
constructor() {
  super({ ... });
}
```
          
    at new t (C:\Users\Lenovo\Desktop
\hotelpro\node_modules\@prisma\client
\src\runtime\getPrismaClient.ts:259:1
5)
    at bcrypt (C:\Users\Lenovo\Deskto
p\hotelpro\prisma\seed.ts:9:16)
    at Object.<anonymous> (C:\Users\L
enovo\Desktop\hotelpro\prisma\seed.ts
:148:6)
    at Module._compile (node:internal
/modules/cjs/loader:1760:14)
    at Object.transformer (C:\Users\L
enovo\Desktop\hotelpro\node_modules\t
sx\dist\register-D46fvsV_.cjs:3:1104)
    at Module.load (node:internal/mod
ules/cjs/loader:1480:32)
    at Module._load (node:internal/mo
dules/cjs/loader:1299:12)
    at TracingChannel.traceSync 
(node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/
modules/cjs/loader:244:24)
    at cjsLoader (node:internal/modul
es/esm/translators:342:5) {
  clientVersion: '7.3.0',
  errorCode: undefined,
  retryable: undefined
}

Node.js v24.11.0
